==> torch version: 2.0.1+cu117
==> cudnn version: 8500
==> Cmd:
['main.py', '--name', 'stock_data_synthetic', '--config_file', 'Config/stocks.yaml', '--gpu', '0', '--sample', '1', '--mode', 'predict']
==> args:
  config_file: Config/stocks.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 10
  missing_ratio: 0.0
  mode: predict
  name: stock_data_synthetic
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 1
  save_dir: OUTPUT/stock_data_synthetic
  seed: 12345
  tensorboard: False
  train: False
==> torch version: 2.0.1+cu117
==> cudnn version: 8500
==> Cmd:
['main.py', '--name', 'stock_data_synthetic', '--config_file', 'Config/stocks.yaml', '--gpu', '0', '--sample', '1', '--milestone', '1', '--mode', 'predict']
==> args:
  config_file: Config/stocks.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 1
  missing_ratio: 0.0
  mode: predict
  name: stock_data_synthetic
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 1
  save_dir: OUTPUT/stock_data_synthetic
  seed: 12345
  tensorboard: False
  train: False
==> torch version: 2.0.1+cu117
==> cudnn version: 8500
==> Cmd:
['main.py', '--name', 'stock_data_synthetic', '--config_file', 'Config/stocks.yaml', '--gpu', '0', '--sample', '1', '--milestone', '24', '--mode', 'predict']
==> args:
  config_file: Config/stocks.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 24
  missing_ratio: 0.0
  mode: predict
  name: stock_data_synthetic
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 1
  save_dir: OUTPUT/stock_data_synthetic
  seed: 12345
  tensorboard: False
  train: False
==> torch version: 2.0.1+cu117
==> cudnn version: 8500
==> Cmd:
['main.py', '--name', 'stock_data_synthetic', '--config_file', 'Config/stocks.yaml', '--gpu', '0', '--sample', '1', '--milestone', '1', '--mode', 'predict']
==> args:
  config_file: Config/stocks.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 1
  missing_ratio: 0.0
  mode: predict
  name: stock_data_synthetic
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 1
  save_dir: OUTPUT/stock_data_synthetic
  seed: 12345
  tensorboard: False
  train: False
==> torch version: 2.0.1+cu117
==> cudnn version: 8500
==> Cmd:
['main.py', '--name', 'stock_data_synthetic', '--config_file', 'Config/stocks.yaml', '--gpu', '0', '--sample', '1', '--milestone', '1', '--mode', 'predict']
==> args:
  config_file: Config/stocks.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 1
  missing_ratio: 0.0
  mode: predict
  name: stock_data_synthetic
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 1
  save_dir: OUTPUT/stock_data_synthetic
  seed: 12345
  tensorboard: False
  train: False
==> torch version: 2.0.1+cu117
==> cudnn version: 8500
==> Cmd:
['main.py', '--name', 'stock_data_synthetic', '--config_file', 'Config/stocks.yaml', '--gpu', '0', '--train']
==> args:
  config_file: Config/stocks.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 10
  missing_ratio: 0.0
  mode: infill
  name: stock_data_synthetic
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT/stock_data_synthetic
  seed: 12345
  tensorboard: False
  train: True
==> torch version: 2.0.1+cu117
==> cudnn version: 8500
==> Cmd:
['main.py', '--name', 'stock_data_synthetic', '--config_file', 'Config/stocks.yaml', '--gpu', '0', '--train']
==> args:
  config_file: Config/stocks.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 10
  missing_ratio: 0.0
  mode: infill
  name: stock_data_synthetic
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT/stock_data_synthetic
  seed: 12345
  tensorboard: False
  train: True
